model-view-controller: WeatherBaseController
Module: weather-controller/weather-base-controller/weather-base-controller
Class WeatherBaseController
Weather controller component that uses a view with a slider and a select element
Hierarchy (View Summary)
WeatherController
WeatherBaseController
Index
Constructors
constructor
Properties
model
view
Methods
handleLocationElement
handleNumberOfDaysElement
handleSumbitChangesElement
Constructors
constructor
new WeatherBaseController(
    model: WeatherModel,
    view: WeatherView,
): WeatherBaseController
Creates a weather controller listening to the view and updating the model
Parameters
model: WeatherModel
The model of the weather app.
view: WeatherView
The view of the weather app.
Returns WeatherBaseController
Overrides WeatherController.constructor
Properties
Protected model
model: WeatherModel
Inherited from WeatherController.model
Protected view
view: WeatherView
Inherited from WeatherController.view
Methods
handleLocationElement
handleLocationElement(event: Event): void
Handles the location select event, setting the location in the model
Parameters
event: Event
event to handle
Returns void
Overrides WeatherController.handleLocationElement
handleNumberOfDaysElement
handleNumberOfDaysElement(event: Event): void
Handles the slider event, setting the number of days in the model and updating the slider text value
Parameters
event: Event
event
Returns void
Overrides WeatherController.handleNumberOfDaysElement
handleSumbitChangesElement
handleSumbitChangesElement(): Promise<void>
Display the weather forecast data with the given input
Returns Promise<void>
Overrides WeatherController.handleSumbitChangesElement
