model-view-controller: LocalWeatherModel
Module: weather-model/local-weather-model/local-weather-model
Class LocalWeatherModel
Class that uses local files to get the weather data
Hierarchy (View Summary)
WeatherModel
LocalWeatherModel
Index
Constructors
constructor
Properties
days
defaultDays
defaultLocation
location
rainyDayThreeshold
Methods
calculateRainyDays
getData
setDays
setLocation
Constructors
constructor
new LocalWeatherModel(): LocalWeatherModel
Creates a new Model
Returns LocalWeatherModel
Overrides WeatherModel.constructor
Properties
Protected days
days: number
Inherited from WeatherModel.days
Protected Readonly defaultDays
defaultDays: number = 5
Inherited from WeatherModel.defaultDays
Protected Readonly defaultLocation
defaultLocation: string = 'Tenerife'
Inherited from WeatherModel.defaultLocation
Protected location
location: string
Inherited from WeatherModel.location
Protected rainyDayThreeshold
rainyDayThreeshold: number = 0.5
Inherited from WeatherModel.rainyDayThreeshold
Methods
Protected calculateRainyDays
calculateRainyDays(data: WeatherData): void
Sets the isRainy property of the forecast days based on the daily_chance_of_rain
Parameters
data: WeatherData
weather data
Returns void
Inherited from WeatherModel.calculateRainyDays
getData
getData(): Promise<WeatherData>
Get the weather data from local storage
Returns Promise<WeatherData>
a promise with the weather data
Overrides WeatherModel.getData
setDays
setDays(days: number): void
Sets the number of days to get the weather data
Parameters
days: number
number of days
Returns void
Inherited from WeatherModel.setDays
setLocation
setLocation(location: string): void
Sets the location to get the weather data
Parameters
location: string
location
Returns void
Inherited from WeatherModel.setLocation
