model-view-controller: DropDownSliderWeatherView
Module: weather-view/drop-down-slider-weather-view/drop-down-slider-weather-view
Class DropDownSliderWeatherView
View using a drop down list and a slider component of the weather app.
Hierarchy
DropDownSliderWeatherView
Implements
WeatherView
Index
Constructors
constructor
Properties
app
availableLocations
daysSliderContainer
imageBasePath
locationSelect
submitButton
title
weatherList
Methods
createDropdownList
createElement
createSlider
createWeatherImage
displayWeather
formatDailyForecast
getLocationElement
getNumberOfDaysElement
getSumbitChangesElement
updateSliderTextValue
Constructors
constructor
new DropDownSliderWeatherView(): DropDownSliderWeatherView
Creates a new View object. Creating all the elements in the HTML.
Returns DropDownSliderWeatherView
Properties
Private app
app: HTMLDivElement
Private Readonly availableLocations
availableLocations: string[] = ...
Private daysSliderContainer
daysSliderContainer: HTMLDivElement
Private Readonly imageBasePath
imageBasePath: string = 'resources/'
Private locationSelect
locationSelect: HTMLSelectElement
Private submitButton
submitButton: HTMLButtonElement
Private title
title: HTMLHeadingElement
Private weatherList
weatherList: HTMLUListElement
Methods
Private createDropdownList
createDropdownList(): HTMLSelectElement
Creates a dropdown list with the locations
Returns
dropdown list with the locations
Returns HTMLSelectElement
Private createElement
createElement(tag: string, className?: string): HTMLElement
Creates an element with a tag and a class name
Returns
created element
Parameters
tag: string
tag name
Optional className: string
class name
Returns HTMLElement
Private createSlider
createSlider(): HTMLDivElement
Creates a slider to select the number of days to forecast
Returns HTMLDivElement
Private createWeatherImage
createWeatherImage(forecast: ForecastDay): HTMLImageElement
Create an image element with the weather icon based on the chance to rain
Returns
image element with the weather icon
Parameters
forecast: ForecastDay
daily forecast
Returns HTMLImageElement
displayWeather
displayWeather(weatherData: WeatherData): void
Display the weather forecast data
Parameters
weatherData: WeatherData
weather data to display
Returns void
Implementation of WeatherView.displayWeather
Private formatDailyForecast
formatDailyForecast(forecast: ForecastDay): string
Format the daily forecast
Returns
formatted string with the daily forecast
Parameters
forecast: ForecastDay
daily forecast
Returns string
getLocationElement
getLocationElement(): HTMLSelectElement
Get the location select element
Returns
location select element
Returns HTMLSelectElement
Implementation of WeatherView.getLocationElement
getNumberOfDaysElement
getNumberOfDaysElement(): HTMLInputElement
Get the slider element
Returns
slider element
Returns HTMLInputElement
Implementation of WeatherView.getNumberOfDaysElement
getSumbitChangesElement
getSumbitChangesElement(): HTMLButtonElement
Get the submit button element
Returns
submit button element
Returns HTMLButtonElement
Implementation of WeatherView.getSumbitChangesElement
Private updateSliderTextValue
updateSliderTextValue(displayValue: string): void
Updates the slider text value
Parameters
displayValue: string
Returns void
